# FirstSpirit-HTTP-Proxy-FSM

./: NOTICE.txt  README.md  pom.xml
assembly/: descriptor.xml
src/main/firstspirit/web/: web.xml
src/main/java/net/cr4igo/firstspirit/modules/httpproxy/configuration/: WebApp.java
