<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>8</version>
    </parent>

    <groupId>net.cr4igo.firstspirit.modules</groupId>
    <artifactId>httpproxy</artifactId>
    <version>local.dev-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>HTTPPROXY FSM</name>
    <description><![CDATA[A HTTP Proxy (aka gateway) in the form of a FirstSpirit(TM) module.
        An HTTP proxy is useful for AJAX applications to communicate with web accessible
        services on hosts other than where the web application is hosted.]]></description>
    <url>https://github.com/cr4igo/FirstSpirit-HTTP-Proxy-FSM</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Markus Priegl</name>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/cr4igo/FirstSpirit-HTTP-Proxy-FSM</url>
        <connection>scm:git:https://github.com/cr4igo/FirstSpirit-HTTP-Proxy-FSM.git</connection>
        <developerConnection>scm:git:git@github.com:cr4igo/FirstSpirit-HTTP-Proxy-FSM.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- works with v4.1 and forward -->
        <httpclient.version>4.3.4</httpclient.version>
        <firstspirit.version>5.0.606</firstspirit.version>

        <resulting.jar.name>${project.artifactId}-${project.version}</resulting.jar.name>
        <fsm.name>${project.artifactId}-${project.version}</fsm.name>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd_HH-mm</maven.build.timestamp.format>
    </properties>

    <dependencies>

        <!-- FYI tomcat 5.5 & beyond -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>test</scope>
        </dependency>

        <!-- FirstSpirit dependencies -->
        <dependency>
            <groupId>de.espirit.firstspirit</groupId>
            <artifactId>fs-access</artifactId>
            <version>${firstspirit.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source><![CDATA[
                                /**
                                 * defines a maven project property with the FirstSpirit specific module resources tags based on the maven dependencies.
                                 * filters out the provided dependencies
                                 */
                                def projectProperties = project.getProperties()
                                def resourcesString = '';

                                project.getArtifacts().each {
                                    if (!it.scope.equals('provided') && !it.scope.equals('test')) {
                                        def filename = it.getArtifactId() + '-' + it.getVersion() + '.jar'
                                        def resource = '<resource name="' + it.getArtifactId() + '">libs/' + filename + '</resource>' + System.getProperty("line.separator")
                                        resourcesString += resource
                                    }
                                }
                                projectProperties.setProperty('module.dependency.list.of.resources', resourcesString.trim());
                                ]]></source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <failIfWarning>true</failIfWarning>
                    <useMissingFile>true</useMissingFile>
                    <excludedScopes>provided</excludedScopes>
                </configuration>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregate-add-third-party</id>
                        <goals>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>${resulting.jar.name}</finalName>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/descriptor.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${resulting.jar.name}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <copy file="target/${resulting.jar.name}.zip"
                                      tofile="target/${fsm.name}.fsm"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
